# ComputerShop

./: ComputerShop.sln
ComputerShopApp/: ComputerShopApp.csproj  Program.cs  appsettings.json
ComputerShopApp/Controllers/: AccountController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ClaimsController.cs  HomeController.cs  ProductImagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ComputerShopApp/Data/: BrandSeeder.cs  CategorySeeder.cs  ShopContext.cs  ShopUser.cs
ComputerShopApp/Extension/: MySessionExtensions.cs
ComputerShopApp/Infrostructures/ModelBinderProviders/: CartModelBinderProvider.cs
ComputerShopApp/Infrostructures/ModelBinders/: CartModelBinder.cs
ComputerShopApp/Migrations/: 20250312184738_InitialCreate.Designer.cs  20250312184738_InitialCreate.cs  20250331113732_Fix property name.Designer.cs  20250331113732_Fix property name.cs  ShopContextModelSnapshot.cs
ComputerShopApp/Models/: Cart.cs  CartItem.cs
ComputerShopApp/Profiles/: BrandProfile.cs  CategoryProfile.cs  ProductImageProfile.cs  ProductProfile.cs  RoleProfile.cs  ShopUserProfile.cs
ComputerShopApp/Properties/: launchSettings.json
ComputerShopApp/Requirements/: MinimalAgeRequirement.cs
ComputerShopApp/ViewComponents/: CartDetailsViewComponent.cs
ComputerShopApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ComputerShopApp/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerShopApp/Views/Cart/: Clear.cshtml  Index.cshtml  (+2 more)
ComputerShopApp/wwwroot/: styles.css
(+52 files in other folders)
